
worker_processes  auto;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens off;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    client_max_body_size 500m;

server {
    listen       13039 ssl;
    server_name  自己的域名;
    ssl_certificate /etc/nginx/自己的域名.pem;
    ssl_certificate_key /etc/nginx/自己的域名.key;
    ssl_protocols TLSv1.2;
    server_tokens off;
    root /home/wvp/resources/static/;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            return 204;
        }
        index  index.html index.htm;
     }

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
         proxy_pass  http://127.0.0.1:13040;
     }

}

 server {
    listen       13041 ssl;
    server_name  自己的域名;
    ssl_certificate /etc/nginx/自己的域名.pem;
    ssl_certificate_key /etc/nginx/自己的域名.key;
    ssl_protocols TLSv1.2;
    server_tokens off;	
	  
    location / {
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
 	    proxy_pass  http://127.0.0.1:13042/;
    	autoindex off;
    }	
 }


}